# Top usernames and passwords

In [9]:
import project8 as ld

import pandas as pd
import matplotlib.pyplot as plt

conn = ld.connect_db('db.sqlite')
df_users = pd.read_sql_query("SELECT * from usernames LIMIT 25",conn)
display(df_users)

         username  occurences
0            root     4586784
1           admin      160121
2            test       43028
3            user       33312
4           guest       22499
5            ubnt       22051
6          ubuntu       14366
7         support       12533
8          debian        9105
9         usuario        9076
10         oracle        7115
11             pi        7050
12        ftpuser        6090
13        service        5546
14            adm        3710
15            ftp        3707
16         nagios        3493
17            git        3488
18       postgres        3364
19          mysql        2710
20                       2647
21  administrator        2395
22        default        2343
23         mother        2188
24            www        2105

In [11]:
df_passwords = pd.read_sql_query("SELECT * from passwords LIMIT 25",conn)
display(df_passwords)

      password  occurences
0       123456       50176
1     password       43506
2        admin       29536
3         1234       27854
4         root       27635
5        12345       25863
6         ubnt       19267
7      default       13582
8      root123       12451
9       111111       12202
10         123       11954
11                   11817
12      ubuntu       11498
13    passwrod       11227
14  centos6svm       10991
15      system       10045
16      000000        9978
17        0000        9946
18    admin123        9866
19     support        9539
20    openelec        9528
21     welc0me        9340
22     uClinux        9079
23    dreambox        9042
24    nosoup4u        9027